ca.nrc.cadc.reg.client.RegistryClient.baseURL=http://reg:8080/reg

ivo://ivoa.net/sso#OpenID=http://iam:8080/
ivo://ivoa.net/sso#tls-with-password=http://iam:8080/
ivo://ivoa.net/std/CDP#proxy-1.0=http://iam:8080/
ivo://ivoa.net/sso#OAuth=http://iam:8080/

ivo://ivoa.net/std/GMS#search-0.1=ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/GMS#search-1.0=ivo://cadc.nrc.ca/gms
