# Defines the resources available to science containers
###

# Default number of requested cores when not specified
cores-default-request = 1

# Default maximum number of cores when not specified
cores-default-limit = 16

# Default number of cores (request=limit) when not specified
cores-default = 2

# Default cores for headless jobs
cores-default-headless = 1

# Default requested memory (RAM) in GB when not specified
mem-gb-default-request = 4

# Default maximum memory (RAM) in GB when not specified
mem-gb-default-limit = 192

# Default memory (RAM) in GB (request=limit) when not specified
mem-gb-default = 16

# Default RAM for headless jobs
mem-gb-default-headless = 4

# Other options for cores
cores-options = 1 2 4 8 16

# Other options for memory (RAM) in GB
mem-gb-options = 1 2 4 8 16 32 64 128 192

 # GPU options
gpus-options = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
